#BlueJ class context
comment0.target=Composite
comment1.params=d
comment1.target=Composite(java.lang.String)
comment2.params=d\ p
comment2.target=Composite(java.lang.String,\ double)
comment3.params=c
comment3.target=void\ addChild(Component)
comment4.params=c
comment4.target=void\ removeChild(Component)
comment5.params=i
comment5.target=Component\ getChild(int)
comment6.params=
comment6.target=void\ printReceipt()
comment7.params=
comment7.target=void\ printSlip()
comment8.params=
comment8.target=void\ printDescription()
numComments=9
