#BlueJ class context
comment0.target=Leaf
comment1.params=d\ t
comment1.target=Leaf(java.lang.String,\ java.lang.String)
comment2.params=d\ p
comment2.target=Leaf(java.lang.String,\ double)
comment3.params=
comment3.target=void\ printReceipt()
comment4.params=
comment4.target=void\ printSlip()
comment5.params=
comment5.target=void\ printDescription()
comment6.params=c
comment6.target=void\ addChild(Component)
comment7.params=c
comment7.target=void\ removeChild(Component)
comment8.params=i
comment8.target=Component\ getChild(int)
numComments=9
