#BlueJ package file
dependency1.from=Client
dependency1.to=Component
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=BuildOrder
dependency2.type=UsesDependency
dependency3.from=Leaf
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=Composite
dependency4.to=Component
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=10
editor.fx.0.y=8
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=406
package.editor.y=76
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Composite
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=370
target1.y=140
target2.height=50
target2.name=BuildOrder
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=Leaf
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=130
target4.height=50
target4.name=Client
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=100
target5.height=50
target5.name=Component
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=270
target5.y=30
